{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-redux": "^7.1.0",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "wait-on $API_SERVICE_HEALTH && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false --coverage --coverageReporters='html' --forceExit",
    "eject": "react-scripts eject",
    "test-help": "react-scripts test --help"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react-scripts": "3.4.3",
    "wait-on": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
